{
  "name": "rescript-openapi",
  "version": "0.1.0",
  "description": "Typesafe OpenAPI for ReScript",
  "keywords": [
    "rescript",
    "openapi",
    "swagger",
    "json",
    "schema",
    "typesafe",
    "codegen"
  ],
  "homepage": "https://github.com/DZakh/rescript-openapi#readme",
  "bugs": {
    "url": "https://github.com/DZakh/rescript-openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DZakh/rescript-openapi.git"
  },
  "license": "MIT",
  "author": "Dmitry Zakharov <dzakh.dev@gmail.com>",
  "files": [
    "src/**/*.res",
    "src/**/*.resi",
    "rescript.json"
  ],
  "scripts": {
    "coverage": "c8 --reporter=lcov npm test",
    "res:build": "rescript build",
    "res": "rescript -w",
    "test": "ava"
  },
  "ava": {
    "files": [
      "__tests__/**/*_test.res.js"
    ]
  },
  "devDependencies": {
    "@dzakh/rescript-ava": "3.0.0",
    "ava": "5.2.0",
    "rescript": "11.1.2",
    "c8": "8.0.1"
  },
  "peerDependencies": {
    "rescript": "11.x"
  }
}
